# astra-streaming-demo

./: .gitignore  README.md  pom.xml  snowflake-sink.yaml  stock-price-file-connector.yaml  table.sql
src/main/java/com/datastax/demo/function/: AddUuidToStockFunction.java  FilterStockByTicker.java  Stock.java
