<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.datastax.demo</groupId>
  <artifactId>function-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>function-demo</name>

  <properties>
	<slf4j.version>1.7.25</slf4j.version>  
    <pulsar.version>2.10.1</pulsar.version>
	<maven.compiler.source>1.8</maven.compiler.source>   
	<maven.compiler.target>1.8</maven.compiler.target> 
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.pulsar</groupId>
      <artifactId>pulsar-functions-api</artifactId>
      <version>${pulsar.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.pulsar</groupId>
      <artifactId>pulsar-client-api</artifactId>
      <version>${pulsar.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.pulsar</groupId>
      <artifactId>pulsar-client-admin-api</artifactId>
      <version>${pulsar.version}</version>
    </dependency>
  </dependencies>
  
</project>
